<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            background-image: url(images/poker-table-background.avif);
        }
        .button-container {
            position: fixed;
            bottom: 20px;
            text-align: center;
            left: 50%; /* Centers horizontally */
            transform: translateX(-50%); /* Adjusts for container width */

        }
        .button-container button {
            width: 200px;
            margin: 5px;
            height: 200px;
        }
        .card {
            text-align: center;
            background-color: transparent !important; /*important overrides bootstraps default*/
            border: none !important;
            color: white !important;
        }
        .dealersHand{
            margin: 10px;
        }
        .playersHand{
            position: fixed;
            margin: 15px;
            bottom: 50%;
            text-align: center;
            transform: translateX(-50%); /* Adjusts for container width */
            left: 50%; /* Centers horizontally */
        }
        .super-large{
            font-size: 8rem;
        }
    </style>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BlackJack</title> 
</head>
<body>
    <div class="button-container">
        <button class="btn btn-primary"> STAND </button>
        <button class="btn btn-primary"> HIT </button>
    </div>
    <div class="card">
        <h3 class="dealersHand">Dealers Hand</h3>
        <h1 class="super-large" id="dealer">7</h1>
        <h3 class="playersHand">Players Hand</h3>
    </div>
</body>
</html>